<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist"> 
  <title>Soul Relics</title>
</head>

<body>

<h1>Soul Relics</h1>
	<h2> An online platform on storytelling, objects and mental health </h2>
	<ul>Create a “museum” showing photos of any objects (with people’s short personal stories/ messages attached to the objects) that remind you of…</ul>

<li>(1) a difficult time your lives (ie. A period of mental ill health); and/ or </li>
<li>(2) something that helped you work towards recovery. </li>
 
<ul>That object can be anything that is related to your personal life, or/and institutional barriers to mental health care, etc.</ul>




</body>
	